APP_NAME="Deemas Life Style"
APP_ENV=local
APP_KEY=base64:hwqIF3ylTB/MfOmIZ1XVkIOwxc29FdNAwW/dMvr7H2E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://deemaslifestyle.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sbfashion
DB_USERNAME=root
DB_PASSWORD=

MAIL_FROM_ADDRESS="support@deemaslifestyle.com"
MAIL_FROM_NAME="Deemas Life Style"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD='root'
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.deemaslifestyle.com
MAIL_PORT=587
MAIL_USERNAME=support@deemaslifestyle.com
MAIL_PASSWORD=Support@2020
MAIL_ENCRYPTION=tls


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
